<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
	<AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelAppStorage\TravelAppStorage.csproj" />
  </ItemGroup>

	<Choose>
		<When Condition="'$(Configuration)' == 'Debug'">
		    <ItemGroup>
			    <Content Update="appsettings.Development.json">
				    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
					<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			    </Content>
		    </ItemGroup>
		</When>
		<When Condition="'$(Configuration)' == 'Release'">
			<ItemGroup>
				<Content Update="appsettings.Development.json">
					<CopyToOutputDirectory>Never</CopyToOutputDirectory>
					<CopyToPublishDirectory>Never</CopyToPublishDirectory>
				</Content>
			</ItemGroup>
		</When>
	</Choose>

</Project>
