# TravelAppServer

./: README.md  TravelAppServer.sln
TravelAppModels/: User.cs  UserToken.cs
TravelAppModels/FullModels/: FullTrip.cs
TravelAppModels/Models/: Category.cs  DeletedGoal.cs  DeletedGood.cs  DeletedPhoto.cs  DeletedPlace.cs  DeletedPurchase.cs  DeletedTrip.cs  File.cs  Goal.cs  Good.cs  Note.cs  Photo.cs  Place.cs  Purchase.cs  Trip.cs  User.cs  UserToken.cs
TravelAppModels/ModelsWithTripId/: Goal.cs  Good.cs  Place.cs  Purchase.cs
TravelAppModels/Templates/: LoginTemplate.cs  RegisterTemplate.cs
TravelAppServer/: Program.cs  Startup.cs  TravelAppServer.csproj  TravelAppServer.sln  TravelAppServer.xml  appsettings.Development.json  appsettings.json  web.config
TravelAppServer/Authorize/: MyAuthorizeAttribute.cs
TravelAppServer/Configs/: Settings.cs
TravelAppServer/Controllers/: AuthController.cs  CategoryController.cs  FileController.cs  GoalController.cs  GoodController.cs  PhotoController.cs  PlaceController.cs  PurchaseController.cs  StatusController.cs  SynchronizationController.cs  TripController.cs  WeatherForecastController.cs
TravelAppServer/Cookies/: TravelAppCookieAuthenticationEvents.cs
TravelAppServer/Pages/: Index.cshtml  Index.cshtml.cs  Trip.cshtml  Trip.cshtml.cs  Trips.cshtml  Trips.cshtml.cs
TravelAppServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
TravelAppServer/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
TravelAppServer/Pages/Shared/: _Layout.cshtml
TravelAppServer/Pages/Trip/: Edit.cshtml  Edit.cshtml.cs
TravelAppServer/Properties/: launchSettings.json
TravelAppServer/Settings/: Settings.cs
TravelAppServer/TravelAppServer/: Program.cs  Startup.cs  WeatherForecast.cs
TravelAppServer/TravelAppServer/Properties/: launchSettings.json
TravelAppStorage/: TravelAppStorage.csproj
TravelAppStorage/Encryption/: EncryptionData.cs
TravelAppStorage/Implementations/: MongoStorage.cs
TravelAppStorage/Interfaces/: IStorage.cs
TravelAppStorage/Settings/: DBConnection.cs
